{
  "agent_servers": {
    "codex-acp": {
      "type": "registry"
    }
  },
  "debugger": {
    "dock": "left"
  },
  "cli_default_open_behavior": "new_window",
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Zed (Default)"
  },
  "diagnostics": {
    "button": false,
    "include_warnings": false,
  },
  "tab_bar": {
    "show_tab_bar_buttons": false,
    "show_nav_history_buttons": false
  },
  "scroll_beyond_last_line": "off",
  "theme": {
    "mode": "dark",
    "light": "Gruvbox Dark Hard",
    "dark": "Gruvbox Dark Hard",
  },
  "theme_overrides": {
    "Gruvbox Dark Hard": {
      "editor.background": "#131313",
      "editor.gutter.background": "#131313",
      "panel.background": "#202020",
      "status_bar.background": "#202020",
      "tab_bar.background": "#131313",
      "tab.active_background": "#202020",
      "tab.inactive_background": "#131313",
      "terminal.background": "#131313",
      "title_bar.background": "#202020",
      "border": "#101010"
    }
  },
  "ui_font_size": 16,
  "ui_font_family": ".ZedMono",
  "buffer_font_size": 15,
  "buffer_font_family": ".ZedMono",
  "buffer_line_height": "standard",

  "current_line_highlight": "none",
  "format_on_save": "off",
  "inline_code_actions": false,
  "vim_mode": true,

  "gutter": {
    "line_numbers": false,
    "folds": false,
    "runnables": false,
    "bookmarks": false
  },
  "indent_guides": {
    "enabled": false,
  },
  "scrollbar": {
    "cursors": false,
    "diagnostics": "none",
    "git_diff": false,
    "search_results": false,
    "selected_text": false,
    "selected_symbol": false,
    "show": "auto"
  },
  "toolbar": {
    "breadcrumbs": false,
    "agent_review": false,
    "code_actions": false,
    "quick_actions": false,
    "selections_menu": false,
  },
  "title_bar": {
    "show_onboarding_banner": false,
    "show_user_picture": false,
    "show_sign_in": false,
    "show_user_menu": false,
  },

  "project_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "left"
  },
  "git_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left",
    "button": false,
  },
  "disable_ai": true,

  "git": {
    "git_gutter": "hide",
    "inline_blame": { "enabled": false },
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },

  "languages": {
    "Python": {
      "language_servers": ["!basedpyright", "pyright", "ruff"],
      "format_on_save": "on",
      "formatter": {
        "language_server": {
          "name": "ruff"
        }
      }
    },
    "C": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "clang-format",
          "arguments": ["--style=file", "--assume-filename={buffer_path}"]
        }
      }
    },
    "C++": {
      "format_on_save": "on",
      "language_servers": ["clangd"],
      "formatter": {
        "external": {
          "command": "clang-format",
          "arguments": ["--style=file", "--assume-filename={buffer_path}"]
        }
      }
    }
  },
}
