{
    "breadcrumbs.enabled": false,
    
    "editor.cursorSmoothCaretAnimation": "off",
    "editor.lightbulb.enabled": "off",
    "editor.lineNumbers": "relative",
    "editor.fontFamily": "JetBrainsMono Nerd Font",
    "editor.fontSize": 14,
    "editor.folding": false,
    "editor.formatOnSave": false,
    "editor.guides.indentation": false,
    "editor.minimap.enabled": false,
    "editor.rulers": [79],
    //"editor.semanticHighlighting.enabled": false,
    "editor.stickyScroll.enabled": false,

    "notebook.formatOnSave.enabled": true,

    "ruff.lint.ignore": ["E731"],

    "scm.diffDecorations": "none",

    "telemetry.telemetryLevel": "off",
    "terminal.integrated.fontSize": 14,

    "vim.handleKeys": {
        "<C-p>": false
    },
    "vim.useSystemClipboard": true,

    "window.commandCenter": false,
    "window.titleBarStyle": "custom",
    "window.menuBarVisibility": "hidden",
    "window.zoomLevel": 0,
    "workbench.colorCustomizations": {
        "editor.background": "#050505",
        "sideBar.background": "#050505",
        "activityBar.background": "#050505",
        "terminal.background" : "#050505",
        "panel.background" : "#050505",
        "editorGroupHeader.tabsBackground": "#050505",
        "editorGroupHeader.noTabsBackground": "#050505",
        "titleBar.activeBackground": "#050505",
        "statusBar.background": "#050505",
        "statusBar.border": "#050505",
        "terminal.foreground": "#ebdbb2",
        "editorGutter.background": "#050505"
    },
    "workbench.layoutControl.enabled": false,
    "workbench.startupEditor": "none",

    "[c]": {
        "editor.semanticHighlighting.enabled": true,
        "editor.suggest.insertMode": "replace",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-vscode.cpptools",
    },
    "[cpp]": {
        "editor.semanticHighlighting.enabled": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.suggest.insertMode": "replace"
    },
    "C_Cpp.clang_format_style": "Google",

    "[json]": {
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace",
        "editor.formatOnSave": true,
    },

    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
    },
    "window.customTitleBarVisibility": "auto",
    "workbench.activityBar.location": "hidden",
    "workbench.colorTheme": "Gruvbox Glass",
}
